{
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15"
  }
}
